<!doctype html>
<html>
<head>
<link rel="stylesheet" href="moviereview.css">
<title> Mia’s Reviews </title>
<h1> Mia's Reviews </h1>
</head>

<body>
<p> Demon Slayer: To the Hashira Training </p>
<p>
<img src="blinkingstars.gif" alt="Blinking stars">
</p>
<p>
<img src="demonslayer.jpeg" alt="Demon Slayer 2024">
</p>
<p>

</p>
<p class="movie-synopsis">
Demon Slayer: To the Hashira Training is a mixture of the last episode from the Swordsmith Village arc and the first episode of the new training season. This movie shows Nezuko being able to walk in the sun and the fight between Tanjiro and Hantegu. It then goes on to show the Hashira meeting and their new plan for the upcoming war between the demons and the demon slayers.
</p>
<p class=: "rating-title">
Ratings and reviews:
</p>
<p class="rating">
Mark Z: This movie is rated 5 stars! 
Since the movie was mainly the recap of the last episode, I felt eager for more of the next season. 
I loved getting a glimpse of the hashira, especially the strongest one.
 The writers prepared us for the training arc and I can't wait for the new season 
<br>
<br>
Mia H: I absolutely loved this movie! The graphics, the action, the tension. All of it was amazing. I am sitting on the edge of my seat for the new season! 5/5 from me!
<br>
<br>
Dyl F: I rate this movie 4 stars. I wanted more action and a better peak into the new season. That was the only problem. Everything else was amazing!
<br>
<br>
</p>
<footer>
Home      Genres      Full-List     
</footer>
</body>
</html>