body{
    background-color: #FDF5E6;
    font-size:20px;
    color: #FFFAFA;
    
}
h1{
text-align: center;
color: #DDA0DD
}
ul{
background-color: #ffce00;
list-style-type: none;
padding: 4px;
border: 0px solid;

margin-top: -325px;
margin-bottom: 75px;
text-align: left;
width: 150px;


}
ul li{
background-color: #FFC0CB;
font-size: 30px;
margin: 0px;
padding: 10px


}
p{
text-align: center;
font-size: 25px;
bottom-margin: 10px;
color: #FF69B4
}
img{

width: 200px;
height: auto;
margin-top: -20px;


}

.movie-synopsis{
margin-top: 20px;
margin-bottom: 50px;
color: #87CEEB;
font-size: 20px;
}
.rating-title{
text-align: center;
}
.rating{
text-align: left;
color: #FDA50F;
font-size: 20px;
}

footer{
padding: 6px;
border: 6px solid;
border-color: #2F4F4F;
text-align: center;
font-size: 20px;
color:#DDA0DD;
word-spacing: 400px;

}


